

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   620.89
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   621.63
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.53
 Mop/s total     =                   629.58
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   623.30
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   621.77
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   625.44
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   626.74
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   623.73
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   621.04
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 class_npb       =                        B
 Size            =                 33554432
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.54
 Mop/s total     =                   620.89
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

