

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5078
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440646e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.51
 Mop/s total     =                   252.41
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5981
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.60
 Mop/s total     =                   249.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.4826
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.48
 Mop/s total     =                   253.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5071
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.51
 Mop/s total     =                   252.43
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5137
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.51
 Mop/s total     =                   252.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.4658
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.47
 Mop/s total     =                   253.66
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5355
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.54
 Mop/s total     =                   251.59
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5785
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.58
 Mop/s total     =                   250.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5441
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440646e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.54
 Mop/s total     =                   251.34
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    8.5226
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440645e+04    -2.660669192812216e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                     8.52
 Mop/s total     =                   251.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

