

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.5363
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.54
 Mop/s total     =                    75.25
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4134
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.41
 Mop/s total     =                    75.58
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4262
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.43
 Mop/s total     =                    75.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4071
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.41
 Mop/s total     =                    75.60
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.5432
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.54
 Mop/s total     =                    75.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4139
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.41
 Mop/s total     =                    75.58
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4146
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.41
 Mop/s total     =                    75.58
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4279
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.43
 Mop/s total     =                    75.54
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4308
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.43
 Mop/s total     =                    75.53
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   28.4205
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442365e+04    -2.660669192810562e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        2
 Iterations      =                        0
 Time in seconds =                    28.42
 Mop/s total     =                    75.56
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

