

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.5405
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810446e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.54
 Mop/s total     =                   186.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.4899
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.49
 Mop/s total     =                   186.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.4995
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.50
 Mop/s total     =                   186.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.5089
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.51
 Mop/s total     =                   186.59
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.5056
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.51
 Mop/s total     =                   186.65
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.4966
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.50
 Mop/s total     =                   186.79
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.4936
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.49
 Mop/s total     =                   186.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.5115
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.51
 Mop/s total     =                   186.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.4871
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810445e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.49
 Mop/s total     =                   186.95
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =   11.5351
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542442352e+04    -2.660669192810446e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        5
 Iterations      =                        0
 Time in seconds =                    11.54
 Mop/s total     =                   186.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

