 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.834 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.02
 Mop/s total     =                  9636.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.837 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.02
 Mop/s total     =                  9632.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.838 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.00
 Mop/s total     =                  9720.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.834 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.00
 Mop/s total     =                  9749.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.832 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.00
 Mop/s total     =                  9739.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.834 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.01
 Mop/s total     =                  9682.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.844 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.00
 Mop/s total     =                  9709.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.833 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.01
 Mop/s total     =                  9668.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.833 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.02
 Mop/s total     =                  9617.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb B)
 Iterations:  20
 Initialization time:           0.834 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013551e-06
 Error is    6.6330115975290e-14


 MG Benchmark Completed
 class_npb       =                        B
 Size            =            256x 256x 256
 Total threads   =                        1
 Iterations      =                       20
 Time in seconds =                     2.00
 Mop/s total     =                  9725.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

