

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9134
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.91
 Mop/s total     =                   310.62
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9166
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.92
 Mop/s total     =                   310.48
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.8676
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.87
 Mop/s total     =                   312.70
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9114
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.91
 Mop/s total     =                   310.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9120
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440500e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.91
 Mop/s total     =                   310.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.8697
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.87
 Mop/s total     =                   312.60
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.8461
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.85
 Mop/s total     =                   313.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9104
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.91
 Mop/s total     =                   310.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.8947
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.89
 Mop/s total     =                   311.47
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    6.9026
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542440501e+04    -2.660669192811050e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        9
 Iterations      =                        0
 Time in seconds =                     6.90
 Mop/s total     =                   311.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              28 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

