 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.034 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.92
 Mop/s total     =                 12053.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.039 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.91
 Mop/s total     =                 12058.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.039 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.91
 Mop/s total     =                 12055.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.038 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.91
 Mop/s total     =                 12057.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.049 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.92
 Mop/s total     =                 12047.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.037 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.93
 Mop/s total     =                 12044.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.044 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.92
 Mop/s total     =                 12049.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.040 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.92
 Mop/s total     =                 12053.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.037 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.6996487549650e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.91
 Mop/s total     =                 12057.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.035 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857396e-07
 Error is    7.7182021254589e-14


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                       11
 Iterations      =                       20
 Time in seconds =                    12.92
 Mop/s total     =                 12054.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

