 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.030 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.78
 Mop/s total     =                 12184.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.040 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.72
 Mop/s total     =                 12238.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.038 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2764985596005e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.72
 Mop/s total     =                 12235.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.044 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.74
 Mop/s total     =                 12218.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.037 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.72
 Mop/s total     =                 12244.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.060 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.75
 Mop/s total     =                 12209.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.036 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.77
 Mop/s total     =                 12196.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.034 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.77
 Mop/s total     =                 12190.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.037 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.77
 Mop/s total     =                 12194.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:           6.045 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857387e-07
 Error is    2.2783538966499e-13


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Total threads   =                        7
 Iterations      =                       20
 Time in seconds =                    12.77
 Mop/s total     =                 12189.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

