

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.1917
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996376e+04    -8.084072988042989e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.19
 Mop/s total     =                   251.23
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.0589
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996376e+04    -8.084072988042989e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.06
 Mop/s total     =                   252.21
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.0706
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996376e+04    -8.084072988042988e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.07
 Mop/s total     =                   252.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   33.8232
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996375e+04    -8.084072988042988e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    33.82
 Mop/s total     =                   253.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   33.9030
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996376e+04    -8.084072988042988e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    33.90
 Mop/s total     =                   253.37
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.0821
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996375e+04    -8.084072988042988e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.08
 Mop/s total     =                   252.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.0752
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996375e+04    -8.084072988042989e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.08
 Mop/s total     =                   252.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   34.1541
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996375e+04    -8.084072988042989e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    34.15
 Mop/s total     =                   251.50
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   33.9737
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996375e+04    -8.084072988042989e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    33.97
 Mop/s total     =                   252.84
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------



 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =   33.7975
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927996376e+04    -8.084072988042988e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Total threads   =                        7
 Iterations      =                        0
 Time in seconds =                    33.80
 Mop/s total     =                   254.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              29 Apr 2022
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

