

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.3877
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048579D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.39
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   352.22
 Mop/s/thread    =                    39.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.2986
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048577D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.30
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   353.52
 Mop/s/thread    =                    39.28
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   25.0806
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048580D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    25.08
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   342.49
 Mop/s/thread    =                    38.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.5949
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048579D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.59
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   349.26
 Mop/s/thread    =                    38.81
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.4538
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048580D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.45
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   351.27
 Mop/s/thread    =                    39.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.3818
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048577D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.38
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   352.31
 Mop/s/thread    =                    39.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.3182
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048580D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.32
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   353.23
 Mop/s/thread    =                    39.25
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.1338
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048580D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.13
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   355.93
 Mop/s/thread    =                    39.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.3284
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048579D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.33
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   353.08
 Mop/s/thread    =                    39.23
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =   24.3970
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367928000841D+04   -8.084072988048579D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    24.40
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   352.09
 Mop/s/thread    =                    39.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


