

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1064
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440500D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.11
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   351.68
 Mop/s/thread    =                    39.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1635
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.16
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   348.42
 Mop/s/thread    =                    38.71
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1347
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.13
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   350.05
 Mop/s/thread    =                    38.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1339
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.13
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   350.10
 Mop/s/thread    =                    38.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1003
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.10
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   352.03
 Mop/s/thread    =                    39.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.0872
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.09
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   352.79
 Mop/s/thread    =                    39.20
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1076
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.11
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   351.61
 Mop/s/thread    =                    39.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1765
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440500D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.18
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   347.68
 Mop/s/thread    =                    38.63
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1167
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.12
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   351.09
 Mop/s/thread    =                    39.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      9

EP Benchmark Results:

CPU Time =    6.1516
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440501D+04   -2.660669192811050D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     6.15
 Total threads   =                        9
 Avail threads   =                        9
 Mop/s total     =                   349.09
 Mop/s/thread    =                    38.79
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


