

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6479
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811300D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.65
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   380.22
 Mop/s/thread    =                    38.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6703
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811300D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.67
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   378.73
 Mop/s/thread    =                    37.87
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6962
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.70
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   377.00
 Mop/s/thread    =                    37.70
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6187
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.62
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   382.20
 Mop/s/thread    =                    38.22
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6687
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.67
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   378.83
 Mop/s/thread    =                    37.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6484
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.65
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   380.19
 Mop/s/thread    =                    38.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.7058
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.71
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   376.37
 Mop/s/thread    =                    37.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.5898
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.59
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   384.18
 Mop/s/thread    =                    38.42
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6610
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811300D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.66
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   379.35
 Mop/s/thread    =                    37.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10

EP Benchmark Results:

CPU Time =    5.6869
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     5.69
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   377.62
 Mop/s/thread    =                    37.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


