

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0095
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.01
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.73
 Mop/s/thread    =                    44.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   47.9960
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.74
 Mop/s/thread    =                    44.74
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0358
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.71
 Mop/s/thread    =                    44.71
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0116
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.01
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.73
 Mop/s/thread    =                    44.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.2537
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.25
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.50
 Mop/s/thread    =                    44.50
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0691
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.67
 Mop/s/thread    =                    44.67
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0138
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.01
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.73
 Mop/s/thread    =                    44.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0322
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.03
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.71
 Mop/s/thread    =                    44.71
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0180
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.02
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.72
 Mop/s/thread    =                    44.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1

EP Benchmark Results:

CPU Time =   48.0885
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809231D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    48.09
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    44.66
 Mop/s/thread    =                    44.66
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


