

 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.74
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7838.32
 Mop/s/thread    =                  2612.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.72
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7852.57
 Mop/s/thread    =                  2617.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.72
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7851.61
 Mop/s/thread    =                  2617.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.83
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7778.95
 Mop/s/thread    =                  2592.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.70
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7869.02
 Mop/s/thread    =                  2623.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.75
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7833.09
 Mop/s/thread    =                  2611.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.69
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7872.28
 Mop/s/thread    =                  2624.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.81
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7791.30
 Mop/s/thread    =                  2597.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.73
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7846.02
 Mop/s/thread    =                  2615.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      3

 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    11.66
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  7896.04
 Mop/s/thread    =                  2632.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


