

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.1039
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.10
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.35
 Mop/s/thread    =                    44.45
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0442
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.04
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.85
 Mop/s/thread    =                    44.62
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0724
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.07
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.61
 Mop/s/thread    =                    44.54
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0592
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.06
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.72
 Mop/s/thread    =                    44.57
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0340
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.03
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.93
 Mop/s/thread    =                    44.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0534
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.05
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.77
 Mop/s/thread    =                    44.59
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0524
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.05
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.78
 Mop/s/thread    =                    44.59
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0392
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.04
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.89
 Mop/s/thread    =                    44.63
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0469
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.05
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.83
 Mop/s/thread    =                    44.61
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      3

EP Benchmark Results:

CPU Time =   16.0346
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441468D+04   -2.660669192809114D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    16.03
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   133.93
 Mop/s/thread    =                    44.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              28 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


