

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.5345
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993352D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.53
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   439.73
 Mop/s/thread    =                    36.64
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.3561
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993350D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.36
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   443.79
 Mop/s/thread    =                    36.98
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.7925
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993349D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.79
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   434.00
 Mop/s/thread    =                    36.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.4644
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.46
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   441.31
 Mop/s/thread    =                    36.78
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.6087
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.61
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   438.07
 Mop/s/thread    =                    36.51
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.2400
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.24
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   446.46
 Mop/s/thread    =                    37.21
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.3032
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.30
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   445.00
 Mop/s/thread    =                    37.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.6522
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.65
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   437.10
 Mop/s/thread    =                    36.42
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.7405
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.74
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   435.14
 Mop/s/thread    =                    36.26
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                     12

EP Benchmark Results:

CPU Time =   19.4183
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927993351D+04   -8.084072988045310D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    19.42
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   442.36
 Mop/s/thread    =                    36.86
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Apr 2022
 OpenMP version  =                   201511
 Compiler ver    =                    9.4.0

 Compile options:
    F77          = gfortran -fopenmp
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -mcmodel=medium 
    FLINKFLAGS   = -O3 -mcmodel=medium 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


